/* ---------------------------------- */
/*  Journal v2 Styles                 */
/* ---------------------------------- */

/* Journal-only */
.sheet.dnd5e2-journal {
  .window-resizable-handle {
    bottom: 2px;
    right: 2px;
    padding: 0;
  }

  &.journal-entry .scrollable, &.journal-entry-page.editor-content {
    scrollbar-width: thin;
    scrollbar-color: var(--dnd5e-color-gold) transparent;

    &::-webkit-scrollbar-track {
      box-shadow: none;
      border-radius: 0;
    }

    &::-webkit-scrollbar-thumb {
      border: none;
      background: var(--dnd5e-color-gold);
    }
  }

  /* Background Texture & Headings */
  .journal-entry-content,
  &.journal-entry-page .window-content {
    background: url("ui/texture1.webp") no-repeat top center / auto 770px,
      var(--dnd5e-color-parchment) url("ui/texture2.webp") no-repeat bottom center / auto 704px;

    h1 { font-size: var(--dnd5e-journal-h1-size); }
    h2 { font-size: var(--dnd5e-journal-h2-size); }
    h3 { font-size: var(--dnd5e-journal-h3-size); }
    h4, h5 { font-size: var(--dnd5e-journal-h4-size); }

    /* Page Title */
    .journal-header .title {
      border: 1px transparent;
      transition: border 250ms ease;
      font-size: var(--dnd5e-journal-title-size);
      font-family: var(--dnd5e-font-modesto);
      font-weight: bold;
      letter-spacing: 1px;

      &:hover, &:focus {
        border: 1px solid var(--dnd5e-color-gold);
        box-shadow: 0 0 6px var(--dnd5e-color-gold);
      }

      &:disabled {
        background: none;
        color: var(--color-text-dark-primary);
      }
    }
  }

  /* Edit Button */
  &.journal-entry .edit-container .editor-edit {
    background: transparent;
    border: none;
    box-shadow: none;

    > i::before { content: "\f52d"; }
  }

  /* ProseMirror */
  &.journal-entry-page prose-mirror {
    margin: 0;
    menu { border-radius: 0; }

    .editor-content {
      scrollbar-gutter: stable;
      margin: 0 4px 0 16px;
      padding-right: 4px;
    }
  }

  /* Navigation */
  &.journal-entry .book-navigation {
    flex-grow: 0;
    padding: 5px 0px;
    margin: 0 10px 10px;
    border: none;
    opacity: 0.2;
    transition: opacity 0.5s ease-out;

    &:hover { opacity: 1; }

    ul {
      display: flex;
      gap: 5px;
      margin: 0;
      padding-inline: 1rem;
      list-style: none;
    }
    li { flex: 1 1 33%; }
    a {
      display: block;
      border: none;
      background: none;
      text-align: center;
      text-decoration: none;
    }
    a[rel="prev"] {
      text-align: start;
      &::before {
        content: "\f060";
        font-family: var(--font-awesome);
        font-weight: bold;
        padding-inline-end: 2px;
      }
    }
    a[rel="next"] {
      text-align: end;
      &::after {
        content: "\f061";
        font-family: var(--font-awesome);
        font-weight: bold;
        padding-inline-start: 2px;
      }
    }
    a.parent {
      text-align: center;
      &::before {
        content: "\f062";
        font-family: var(--font-awesome);
        font-weight: bold;
        padding-inline-end: 3px;
      }
    }
  }

}

/* ----------------------------------------- */
/*  Journal Pages                            */
/* ----------------------------------------- */

.dnd5e2.journal-editor {
  .window-content { padding: 0; }
  [data-application-part], .editor { height: 100%; }
  .prosemirror {
    menu { border-radius: 0; }
    .editor-container { overflow-y: auto; }
  }
}

.dnd5e2-journal.app .editable {
  .journal-header {
    flex: 0;
    flex-wrap: nowrap;
    .title {
      height: 50px;
      background: rgb(0 0 0 / .1);
      border-radius: 4px;
      font-size: var(--font-size-32);
      line-height: 50px;
    }
    .page-level {
      flex: 0 0 110px;
      align-items: flex-end;
    }
    .heading-level {
      width: 100%;
      align-items: center;
    }
  }
}
